user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 60000;
events {
    worker_connections 10000;
	use epoll;
	multi_accept on;
}


http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 128;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	client_max_body_size 100m;

	map $http_x_real_ip $real_ip {
		"" $remote_addr;
		default $http_x_real_ip;
	}

	##
	# Cache
	##
	proxy_cache_path /tmp/cache levels=1:2 keys_zone=forwarder-cache:500m max_size=20g inactive=14d use_temp_path=off;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/upstreams-enabled/**/*.conf;
	include /etc/nginx/sites-enabled/**/*;
}
