log_format json_combined_extended escape=json
'{'
'"time_local":"$msec",'
'"remote_addr":"$remote_addr",'
'"real_ip":"$real_ip",'
'"cf_connecting_ip":"$http_cf_connecting_ip",'
'"cf_ipcountry":"$http_cf_ipcountry",'
'"request":"$request",'
'"status":"$status",'
'"body_bytes_sent":"$body_bytes_sent",'
'"request_time":"$request_time",'
'"http_user_agent":"$http_user_agent",'
'"upstream_addr":"$upstream_addr",'
'"upstream_response_time":"$upstream_response_time",'
'"upstream_connect_time":"$upstream_connect_time",'
'"upstream_cache_status":"$upstream_cache_status",'
'"http_host":"$http_host",'
'"Content-type":"$sent_http_content_type",'
'"ssl_protocol":"$ssl_protocol",'
'"http_x_request_id":"$request_id",'
'"ssl_cipher":"$ssl_cipher"'
'}';
