proxy_redirect off;
proxy_http_version 1.1;
proxy_set_header Connection "upgrade";
proxy_set_header Upgrade $http_upgrade;
proxy_connect_timeout 2s;
proxy_read_timeout 30s;
proxy_send_timeout 30s;
proxy_buffer_size 128k;
proxy_buffers 2 128k;
proxy_busy_buffers_size 128k;
proxy_socket_keepalive on;
proxy_set_header X-Real-Ip $real_ip;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_ssl_server_name on;
