upstream goproxy {
    keepalive 128;
    keepalive_requests 1024;
    keepalive_timeout 1h;
    server 127.0.0.1:8080 max_fails=100 fail_timeout=10s;
}

server {
    listen 80;
    server_name proxy.golangia.ir;
    #server_name proxy.dockeria.ir;
    return 301 https://proxy.golangia.ir;
}

server {
    include include.d/server-ssl.conf;
    listen 443 ssl http2;
    server_name proxy.golangia.ir;
    #server_name proxy.dockeria.ir;

    root /usr/share/nginx/html;
    index index.html;
    ssl_certificate /root/certs/bundle/cert.crt;
    ssl_certificate_key /root/certs/bundle/private.key;
    access_log /var/log/nginx/proxy.golangia.ir.access.log json_combined_extended;
    error_log /var/log/nginx/proxy.golangia.ir.error.log;
    #access_log /dev/null;
    #error_log /dev/null;

    location = /favicon.ico {
        log_not_found off;
        access_log /dev/null;
    }

    location = /robots.txt {
        log_not_found off;
        access_log /dev/null;
    }

    location / {
        proxy_pass http://goproxy;
    }
}
