proxy_cache forwarder-cache;
proxy_cache_methods GET HEAD;
proxy_cache_valid 200 301 308 30d;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_key "$proxy_host$server_port$uri";
add_header X-Proxy-Cache $upstream_cache_status;
expires 1h;
